#version:16
#lang:zh_CN.UTF-8
#screenWidth:1920
#screenHeight:1080
#head end
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 17"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
+ boot_menu {
    left = 28%
    top = 27%
    width = 852
    height = 501
    item_font = "Noto Sans CJK SC Regular 17"
    item_color = "#ff9000ff"
    selected_item_color = "#ff9000ff"
    item_height = 52
    item_spacing = 11
    item_padding = 11
    icon_width = 37
    icon_height = 26
    item_icon_space = 22
    item_pixmap_style = "item_*.png"
    selected_item_pixmap_style = "selected_item_*.png"
    menu_pixmap_style = "menu_*.png"
    scrollbar_thumb = "scrollbar_thumb_*.png"
    scrollbar_width = 8
}
+ label {
    left = 0
    top = 98%
    width = 100%
    align = "center"
    id = "__timeout__"
    color = "#99E53E"
    font = "Noto Sans CJK SC Regular 14"
    text = "在 %d 秒内启动"
}
+ label {
    left = 0
    top = 95%
    width = 100%
    align = "center"
    color = "#99E53E"
    font = "Noto Sans CJK SC Regular 14"
    text = "使用 ↑ 和 ↓ 键移动选择条, Enter 键确认, E 键编辑启动命令， C 键进入命令行"
}
